.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(209, 23%, 22%);
  height: 64px;
  padding: 0 3rem;
}

.brand {
  color: white;

}

.theme-toggler {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  text-decoration: none;
  border: none;
  background-color: hsl(209, 23%, 22%);
  color: white;
}

.fa-solid {
  color: white;
  font-size: 1.5rem;
}

.card-deck {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 1rem;
  gap: 1rem;
  width: 100%;
}
.App-header {
  min-height: 8vh;
  display: flex;
  /* flex-direction: column; */
  /* align-items: center; */
  /* justify-content: center; */
  font-size: calc(30px + 2vmin);
  padding: 20px;
  width: 100%;
  background-color: rgb(27, 26, 26);
  color: white;
}
.form-control {
  padding: 10px;
  margin: 1rem;
  /* margin: 20px; */
  border-radius: 12px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
/* ###### */
.form-row {
  margin: 1rem;
  justify-content: space-between;
}
.search {
  width: 20%;
}
/* ####### */

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-body {
  border: none;
  width: 260px;
  min-height: 320px;
  margin: 20px;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card-body:hover {
  box-shadow: none;
  border: 5px solid rgb(61, 60, 60);
  transition: 0.7s;
}

.card-body img {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  width: 260px;
  height: 140px;
}

.content {
  padding: 20px;
}

.country-detail {
  display: block;
  position: fixed;
  z-index: 1;
  padding: 100px 30%;
  /* left: 0;
  top: 0; */
  width: 50%;
  height: 40%;
  overflow: auto;
  /* background-color: rgb(255, 255, 255); */
  background-color: rgba(255, 255, 255, 0.7);
}
